<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb8776decd5a4eefb09caad08b24d48a" Name="Diagram1" ZoomLevel="118">
        <EntityTypeShape EntityType="SentinelaV2Model.Agenda" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="SentinelaV2Model.Cardapio" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SentinelaV2Model.CardapioRefeicaoItem" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SentinelaV2Model.Cidade" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="SentinelaV2Model.Cliente" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="SentinelaV2Model.Estado" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="SentinelaV2Model.Evento" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="SentinelaV2Model.Imagem" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="SentinelaV2Model.Item" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SentinelaV2Model.Local" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="SentinelaV2Model.Pessoa" Width="1.5" PointX="1.5" PointY="21.75" />
        <EntityTypeShape EntityType="SentinelaV2Model.Refeicao" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="SentinelaV2Model.TipoEvento" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="SentinelaV2Model.Usuario" Width="1.5" PointX="3.75" PointY="23.75" />
        <AssociationConnector Association="SentinelaV2Model.FKAgenda192963" />
        <AssociationConnector Association="SentinelaV2Model.FKAgenda227894" />
        <AssociationConnector Association="SentinelaV2Model.FKAgenda888850" />
        <AssociationConnector Association="SentinelaV2Model.FKCardapioRe378630" />
        <AssociationConnector Association="SentinelaV2Model.FKEvento214770" />
        <AssociationConnector Association="SentinelaV2Model.FKImagem136107" />
        <AssociationConnector Association="SentinelaV2Model.FKCardapioRe10627" />
        <AssociationConnector Association="SentinelaV2Model.FKCardapioRe742390" />
        <AssociationConnector Association="SentinelaV2Model.FKCidade809013" />
        <AssociationConnector Association="SentinelaV2Model.FKCliente218626" />
        <AssociationConnector Association="SentinelaV2Model.FKLocal431968" />
        <AssociationConnector Association="SentinelaV2Model.FKCliente729885" />
        <AssociationConnector Association="SentinelaV2Model.FKEvento545534" />
        <AssociationConnector Association="SentinelaV2Model.FKEvento177094" />
        <AssociationConnector Association="SentinelaV2Model.FKEvento258908" />
        <AssociationConnector Association="SentinelaV2Model.FKImagem337571" />
        <AssociationConnector Association="SentinelaV2Model.FKUsuario374417" />
        <EntityTypeShape EntityType="SentinelaV2Model.Adicional" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="SentinelaV2Model.AdicionalEvento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>